<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imdm.ui</groupId>
	<artifactId>IMDM-UI-V2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>IMDM-UI-V2</name>
	<description>imdm ui</description>

	<properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
             <java.version>1.8</java.version>
       </properties>
       <dependencies>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                    <version>2.2.2.RELEASE</version>
             </dependency>

             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>2.1.1.RELEASE</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>com.unboundid</groupId>
                    <artifactId>unboundid-ldapsdk</artifactId>
                    <version>4.0.14</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
             </dependency>
             <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-ldap</artifactId>
                    <version>5.1.2.RELEASE</version>
             </dependency>
       </dependencies>

       <build>
             <finalName>app</finalName>
             <plugins>
                    <plugin>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-maven-plugin</artifactId>
                           <configuration>
                                 <fork>true</fork>
                                  <mainClass>com.imdm.ui.ImdmRecoveryUiApplication</mainClass>
                           </configuration>
                           <executions>
                                 <execution>
                                        <goals>
                                               <goal>repackage</goal>
                                        </goals>
                                 </execution>
                           </executions>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <configuration>
                                 <source>1.8</source>
                                 <target>1.8</target>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-install-plugin</artifactId>
                    </plugin>
                    
                    
                    
                    
            
			       <plugin>
			           <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-failsafe-plugin</artifactId>
			       </plugin>
			       <plugin>
			           <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-surefire-plugin</artifactId>
			       </plugin>
			       <plugin>
			           <groupId>org.springframework.boot</groupId>
			           <artifactId>spring-boot-maven-plugin</artifactId>
			       </plugin>
                    
                    	
					   <plugin>
					       <groupId>com.github.eirslett</groupId>
					       <artifactId>frontend-maven-plugin</artifactId>
					       <version>1.7.6</version>
					       
					       <executions>
					           <execution>
					               <id>install node and npm</id>
					               <goals>
					                   <goal>install-node-and-npm</goal>
					               </goals>
					               <configuration>
					           <workingDirectory>./</workingDirectory>
					           <nodeVersion>v10.16.0</nodeVersion>
					           <npmVersion>6.13.4</npmVersion>
					           <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>

   								<npmDownloadRoot>https://repo1.uhc.com/artifactory/npm-remote-cache/npm/-/</npmDownloadRoot>
					       </configuration>
					           </execution>
					           <execution>
					               <id>npm install</id>
					               <goals>
					                   <goal>npm</goal>
					               </goals>
					           </execution>
					           <!-- <execution>
					               <id>npm run build</id>
					               <goals>
					                   <goal>npm</goal>
					               </goals>
					               <configuration>
					                   <arguments>run build</arguments>
					               </configuration>
					           </execution> -->
					           
					       </executions>
					   </plugin>
					   
             </plugins>
       </build>

</project>
