<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Individual MDM UI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/optum.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.70b2f48843889f143950.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.5e5b38dcf95dcb3e81c2.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.f6ab622d022bc8c6632f.js" defer></script></body>
</html>
